#log4j.debug=true
#log4j.rootLogger=INFO, CON
##log4j.category.com.ringcentraltral=INFO
#log4j.logger.com.ringcentraltral=debug
#
##log4j.appender.logfile.encoding=UTF-8
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
#
#log4j.appender.CON=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CON.encoding=UTF-8
##log4j.appender.com.File=rcbh.log
#log4j.appender.CON.File=D:/log/rcbh.log
#log4j.appender.CON.MaxFileSize=20MB
#log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n

#log4j.debug=true
#
#log4j.rootLogger=debug, CON
#log4j.logger.com.longtop=info
#
#log4j.appender.CON=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CON.File=log/export.log
#log4j.appender.CON.DatePattern=.yyyyMMddHH
#log4j.appender.CON.MaxFileSize=20MB
#log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n



log4j.debug=true


log4j.rootLogger=info
log4j.logger.com.ringcentral=debug,COM

log4j.appender.COM=org.apache.log4j.DailyRollingFileAppender

log4j.appender.COM.File=D:/log/fullMoon.log
log4j.appender.COM.DatePattern=.yyyyMMdd
log4j.appender.COM.MaxFileSize=20MB
log4j.appender.COM.layout=org.apache.log4j.PatternLayout
log4j.appender.COM.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n

